<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <title>加载中… &#8211; 中国数字时代镜像站</title>
    <!-- 文章标题 + " – 中国数字时代镜像站" -->
    <link rel="stylesheet" href="lib/block-library.min.css" />
    <link rel="stylesheet" href="lib/extra.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext" />
    <link rel="stylesheet" href="style.css" />
</head>

<body class="post-template-default single single-post single-format-standard">

    <div id="page-container" class="page-container">

        <header class="header left-right">

            <div id="top-header">
                <div class="container">

                    <!-- 中国数字空间 logo -->
                    <div id="et-secondary-nav" class="et-trending">
                        <div id="et-trending">
                            <img src="images/header-top-explore.png" />
                        </div>
                    </div>

                    <div id="et-info">
                        <!-- 搜索框 -->
                        <div class="et-top-search" id="search-box">

                        </div>
                    </div>

                </div>
            </div>

            <!-- Main Header -->
            <div id="main-header-wrapper">
                <div id="main-header" data-fixed-height="80">
                    <div class="container">
                        <!-- Logo -->
                        <a class="logo" href="#/" data-fixed-height="51">
                            <img src="images/header-logo.png" alt="中国数字时代" id="logo" />
                        </a>
                    </div>
                </div>
            </div>

        </header>

        <div id="main-content">
            <div class="container">
                <div id="content-area" class="clearfix">
                    <div class="et_pb_extra_column_main">
                        <article class="module single-post-module">

                            <div class="post-header">
                                <h1 class="entry-title" id="post-title">
                                    加载中…
                                    <!-- 文章标题 -->
                                </h1>

                                <div class="post-meta vcard" id="post-meta">
                                    <!-- 文章元数据-->
                                </div>
                            </div>


                            <div class="post-wrap" id="entry">
                                <div class="post-content entry-content" id="post-content">
                                    <!-- 文章内容 -->
                                </div>
                            </div>

                        </article>

                    </div>

                </div>
            </div>
        </div>


        <footer id="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="et_pb_extra_row">
                        <div class="et_pb_extra_column column-1">
                            <div id="nav_menu-2" class="widget-odd widget-last widget-first widget-1 et_pb_widget widget_nav_menu">
                                <h4 class="widgettitle"> </h4>
                                <div class="menu-cdt-footer-container">
                                    <ul id="menu-cdt-footer" class="menu">
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="https://chinadigitaltimes.net/chinese/关于我们/">关于我们</a>
                                        </li>
                                    </ul>
                                </div>
                            </div> <!-- end .et_pb_widget -->
                        </div>
                        <div class="et_pb_extra_column column-2">
                        </div>
                        <div class="et_pb_extra_column column-3">
                            <div id="text-4" class="widget-odd widget-last widget-first widget-1 et_pb_widget widget_text">
                                <h4 class="widgettitle">Download the CDT APP</h4>
                                <div class="textwidget">
                                    <p>
                                        <a href="https://itunes.apple.com/us/app/china-digital-times-mobile/id900386877?mt=8">
                                            <img src="images/download-cdt.png" alt="" width="192" height="57" class="alignnone size-full" />
                                        </a>
                                    </p>
                                </div>
                            </div> <!-- end .et_pb_widget -->
                        </div>
                        <div class="et_pb_extra_column column-4">
                            <div id="text-3" class="widget-odd widget-last widget-first widget-1 et_pb_widget widget_text">
                                <h4 class="widgettitle"> </h4>
                                <div class="textwidget">
                                    <p>
                                        <a style="display: block; margin-top: -46px;" href="http://www.zazzle.com/chinadigitaltimes?rf=238966620827021256" target="_blank" rel="noopener noreferrer">
                                            <img src="images/shop.png" alt="" width="291" height="150" class="alignnone size-full" />
                                        </a>
                                    </p>
                                </div>
                            </div> <!-- end .et_pb_widget -->
                        </div>
                    </div>
                </div>
            </div>

            <div id="footer-bottom">
                <div class="container">
                    <div class="pull-left">
                        <!-- Footer Info -->
                        <p class="footer-info">Copyright © China Digital Times</p>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <script src="dist/index.js"></script>
</body>

</html>
